ID da maquina: 62402846489d - Hora: 17:27:58
ID da maquina: 62402846489d - Hora: 17:28:1
ID da maquina: 62402846489d - Hora: 17:28:4
ID da maquina: 62402846489d - Hora: 17:28:7
ID da maquina: 62402846489d - Hora: 17:28:10
ID da maquina: 4828d6245f44 - Hora: 17:28:13
ID da maquina: 4828d6245f44 - Hora: 17:28:16
ID da maquina: 4828d6245f44 - Hora: 17:28:19
ID da maquina: 4828d6245f44 - Hora: 17:28:22
ID da maquina: 4828d6245f44 - Hora: 17:28:25
ID da maquina: 3859356883d4 - Hora: 17:28:28
ID da maquina: 3859356883d4 - Hora: 17:28:31
ID da maquina: 3859356883d4 - Hora: 17:28:34
ID da maquina: 3859356883d4 - Hora: 17:28:37
ID da maquina: 3859356883d4 - Hora: 17:28:40
